-- Initial hsrisk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serialBlink
version:             0.1.0.0
synopsis:            Playing with serial interface to arduini
description:         Playing with serial interface to arduini
license:             AllRightsReserved
license-file:        LICENSE
author:              Isaac Potoczny-Jones
maintainer:          ijones@galois.com
copyright:           2013, Galois Inc.
category:            Hardware
build-type:          Simple
cabal-version:       >=1.8

executable SerialBlink
  main-is:SerialBlink.hs
  
  -- Other library packages from which modules are imported.
  build-depends:       base, serialport, bytestring
  ghc-options: -Wall